<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>听说你和Ta是同学？</title>
    <script src="__PUBLIC__/Tmpactive/unit/commit.js"></script>
    <script src="__PUBLIC__/Tmpactive/unit/jquery-3.2.1.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:100px;
        }
        .one{
            display: block;
            width:100vw;
        }
        .modal{
            width:70%;
            height:70%;
            position: absolute;
            top: 15%;left: 15%;
            z-index: 1000;
        }
        .active-close-btn{
            width: 25px;
            position: absolute;
            right: 10px;
            top: 7px;
        }
        .alertImg{
            display: block;
            width: 100%;
        }
        .mask{
            display: block;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
    <script type="text/javascript">
        function closeActiveMask(){
            $(".modal").hide();
            $(".mask").hide();
        }
        function showMask(){
            $(".modal").show();
            $(".mask").show();
        }
    </script>
</head>
<body>
    <div class="modal" style="display: none;">
        <img class="active-close-btn" src="__PUBLIC__/Active/img/1808/grayBtn.png" onclick="closeActiveMask()"/>
        <img class="alertImg" src="__PUBLIC__/Tmpactive/termBegins/img/termAlert.jpg">
    </div>
    <div>
        <div class="mask" style="display: none;"></div>
        <img src="{$term.url}" class="one">
    </div>
</body>
</html>
<script>
    wx.config({
        debug: false,
        appId: '{$signPackage.appId}',
        timestamp: {$signPackage.timestamp},
        nonceStr : '{$signPackage.nonceStr}',
        signature: '{$signPackage.signature}',
        jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone']
    });
    wx.ready(function () {
        // 在这里调用 API
        // 2.1 监听“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareAppMessage({
            title: '听说你和Ta是同学？',
            desc: '任时光匆匆流去我只想回到过去!',
            link: '{$share.url}',
            imgUrl: '{$share.img}',
            trigger: function (res) {
                // alert('用户点击发送给朋友');
            },
            success: function (res) {
                showMask();
            },
            cancel: function (res) {
                showMask();
            },
            fail: function (res) {
                showMask();
            }
        });
        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline({
            title: '听说你和Ta是同学？',
            desc: '任时光匆匆流去我只想回到过去!',
            link: '{$share.url}',
            imgUrl: '{$share.img}',
            trigger: function (res) {
                // alert('用户点击分享到朋友圈');
            },
            success: function (res) {
                showMask();
            },
            cancel: function (res) {
                showMask();
            },
            fail: function (res) {
                showMask();
            }
        });
        // 2.3 监听“分享到QQ”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareQQ({
            title: '听说你和Ta是同学？',
            desc: '任时光匆匆流去我只想回到过去!',
            link: '{$share.url}',
            imgUrl: '{$share.img}',
            trigger: function (res) {
                // alert('用户点击分享到QQ');
            },
            complete: function (res) {
                // alert(JSON.stringify(res));
            },
            success: function (res) {
                showMask();
            },
            cancel: function (res) {
                showMask();
            },
            fail: function (res) {
                showMask();
            }
        });
        // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareWeibo({
            title: '听说你和Ta是同学？',
            desc: '任时光匆匆流去我只想回到过去!',
            link: '{$share.url}',
            imgUrl: '{$share.img}',
            trigger: function (res) {
                // alert('用户点击分享到微博');
            },
            complete: function (res) {
                // alert(JSON.stringify(res));
            },
            success: function (res) {
                showMask();
            },
            cancel: function (res) {
                showMask();
            },
            fail: function (res) {
                showMask();
            }
        });
    });
    wx.error(function(res){
    })
</script>