<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问题一</title>
    <script src="./commit.js"></script>
    <!--vue开发-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--vue线上-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
    <!--jquery 开发-->
    <script src="./jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){

            $("#que2_aws1").click(function() {
                $("#que1_aws1").addClass("aws_choosed");
                console.log("第一个问题选择的是答案1")
                //记录数据
                var answer=[1];
                if(window.localStorage) {
                    // localStorge可用
                    console.log("localStorge可用")
                    // 获取本地存储对象
                    var localStorage =window.localStorage;
                    // 存储
                    localStorage.setItem("answer",answer);
                }else {
                    // localStorge不可用
                    console.log("localStorge不可用")
                }
                //并且跳转到页面2
                //for 正权
            } )
            $("#que2_aws2").click(function() {
                $("#que1_aws2").addClass("aws_choosed");
                console.log("第一个问题选择的是答案2")
                //记录数据
                var answer=[2];
                if(window.localStorage) {
                    // localStorge可用
                    console.log("localStorge可用")
                    // 获取本地存储对象
                    var localStorage =window.localStorage;
                    // 存储
                    localStorage.setItem("answer",answer);
                }else {
                    // localStorge不可用
                    console.log("localStorge不可用")
                }
                //并且跳转到页面2
                //for 正权
            } )
            $("#que2_aws3").click(function() {
                $("#que1_aws3").addClass("aws_choosed");
                console.log("第一个问题选择的是答案3")
                //记录数据
                var answer=[3];
                if(window.localStorage) {
                    // localStorge可用
                    console.log("localStorge可用")
                    // 获取本地存储对象
                    var localStorage =window.localStorage;
                    // 存储
                    localStorage.setItem("answer",answer);
                }else {
                    // localStorge不可用
                    console.log("localStorge不可用")
                }
                //并且跳转到页面2
                //for 正权
            } )
            $("#que2_aws4").click(function() {
                $("#que1_aws4").addClass("aws_choosed");
                console.log("第一个问题选择的是答案4")
                //记录数据
                var answer=[4];
                if(window.localStorage) {
                    // localStorge可用
                    console.log("localStorge可用")
                    // 获取本地存储对象
                    var localStorage =window.localStorage;
                    // 存储
                    localStorage.setItem("answer",answer);
                }else {
                    // localStorge不可用
                    console.log("localStorge不可用")
                }
                //并且跳转到页面2
                //for 正权
            } )
        });
    </script>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:100px;
        }
        .bg{
            display:block;
            height:100vh;
            width:100vw;
            position:relative;
        }
        .edit{
            position:absolute;
            width:70vw;
            height:70vh;
            border:.02rem dashed #fff;
            border-radius:.16rem;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            font-size:0.4rem;
            color:#fff;
        }
        .que{
            font-size:0.48rem;
            margin:.4rem 0 0 .2rem;
        }
        .queImg{
            width:4.74rem;
            /*width: 65vw;*/
            /*height: 19.19vh;*/
            height:2.56rem;
            margin:.3rem 0 0 .2rem;
            /*margin:2.25vh 0 0 2.6vw;*/
        }
        .tit{
            font-size:0.36rem;
            margin:1.5vh 2.6vw 4.19vh 2.6vw;
        }
        .aws{
            font-size:0.36rem;
            font-weight: 400;
            margin-left:2.6vw;
            margin-bottom:.2rem;
            height:.64rem;
            line-height:.64rem;
        }
        .aws_choosed{
            width:4.88rem;
            height:.64rem;
            line-height:.64rem;
            background-color: #fff;
            color:#2A3E3B;
            border-radius:.16rem;
            position: relative;
            left: -0.1rem;
            padding-left: .1rem;
        }
    </style>
</head>
<body>
<img src="./q_que.png" alt="" class="bg">
<div class="edit">
    <div class="que">问题二</div>
    <img src="./queImg2.png" alt="" class="queImg">
    <div class="tit">最想留下回忆的方式是什么呢？</div>
    <div class="aws">
        A：把握当下回忆什么
    </div>
    <div class="aws aws_choosed">
        B：留什么回忆留人啊
    </div>
    <div class="aws">
        C：拍个照留念下
    </div>
    <div class="aws">
        D：别说了，吻ta
    </div>
</div>
</body>
</html>