<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问题一</title>
    <script src="./commit.js"></script>
    <!--jquery 开发-->
    <script src="./jquery-3.3.1.js"></script>
    <script>
        var answer;
        $(document).ready(function(){
            $("#que2").hide();
            $("#que3").hide();
            $("#que1_aws1").click(function() {
                $("#que1_aws1").addClass("aws_choosed");
                console.log("第一个问题选择的是答案1")
                //记录数据
                answer=[1];
                console.log(answer);
                //隐藏问题1 显示问题2
                $("#que1").hide(1000);
                $("#que2").show(1000);
                // setTimeout(function(){
                //
                // },500)

            } )
            $("#que1_aws2").click(function() {
                $("#que1_aws2").addClass("aws_choosed");
                console.log("第一个问题选择的是答案2")
                //记录数据
                answer=[2];
                console.log(answer);
                //隐藏问题1 显示问题2
                $("#que1").hide();
                $("#que2").show();
            } )
            $("#que1_aws3").click(function() {
                $("#que1_aws3").addClass("aws_choosed");
                console.log("第一个问题选择的是答案3")
                //记录数据
                answer=[3];
                console.log(answer);
                //隐藏问题1 显示问题2
                $("#que1").hide();
                $("#que2").show();
            } )
            $("#que1_aws4").click(function() {
                $("#que1_aws4").addClass("aws_choosed");
                console.log("第一个问题选择的是答案4")
                //记录数据
                answer=[4];
                console.log(answer);
                //隐藏问题1 显示问题2
                $("#que1").hide();
                $("#que2").show();
            } )

            $("#que2_aws1").click(function() {
                $("#que2_aws1").addClass("aws_choosed");
                console.log("第二个问题选择的是答案1")
                //记录数据
                 answer.push(1);
                console.log(answer);
                //隐藏问题2 显示问题3
                $("#que2").hide();
                $("#que3").show();
            } )
            $("#que2_aws2").click(function() {
                $("#que2_aws2").addClass("aws_choosed");
                console.log("第二个问题选择的是答案2")
                //记录数据
                answer.push(2);
                console.log(answer);
                //隐藏问题2 显示问题3
                $("#que2").hide();
                $("#que3").show();
            } )
            $("#que2_aws3").click(function() {
                $("#que2_aws3").addClass("aws_choosed");
                console.log("第二个问题选择的是答案3")
                //记录数据
                answer.push(3);
                console.log(answer);
                //隐藏问题2 显示问题3
                $("#que2").hide();
                $("#que3").show();
            } )
            $("#que2_aws4").click(function() {
                $("#que2_aws4").addClass("aws_choosed");
                console.log("第二个问题选择的是答案4")
                //记录数据
                answer.push(4);
                console.log(answer);
                //隐藏问题2 显示问题3
                $("#que2").hide();
                $("#que3").show();
            } )


        });
    </script>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:100px;
        }
        .bg{
            display:block;
            /*height:100vh;*/
            width:100vw;
            position:fixed;
        }
        .edit{
            position:absolute;
            width:5.2rem;
            height:9.18rem;
            border:.02rem dashed #fff;
            border-radius:.16rem;
            margin-top:1.54rem;
            margin-left:1.22rem;
            font-size:0.4rem;
            color:#fff;
        }
        .que{
            font-size:0.48rem;
            margin:.2rem 0 0 .2rem;
        }
        .queImg{
            width:4.74rem;
            height:2.56rem;
            margin:.3rem 0 0 .2rem;
        }
        .tit{
            font-size:0.36rem;
            margin:.2rem 0 .56rem .24rem;
        }
        .aws{
            font-size:0.36rem;
            margin-left:.2rem;
            margin-bottom:.2rem;
            height:.64rem;
            line-height:.64rem;
        }
        .aws_choosed{
            width:4.88rem;
            height:.64rem;
            line-height:.64rem;
            background-color: #fff;
            color:#2A3E3B;
            border-radius:.16rem;
            position: relative;
            left: -0.1rem;
            padding-left: .1rem;
        }
    </style>
</head>
<body>
<img src="./q_que.png" alt="" class="bg">
<div class="edit" id="que1">
    <div class="que">问题一</div>
    <img src="./queImg.png" alt="" class="queImg">
    <div class="tit">当年高考让你最后悔的事情是什么？</div>
    <div class="aws" id="que1_aws1">
        A：考试没有三短一长选最长
    </div>
    <div class="aws" id="que1_aws2">
        B：考试没有多选C
    </div>
    <div class="aws" id="que1_aws3">
        C：没让妈妈穿旗袍送考
    </div>
    <div class="aws" id="que1_aws4">
        D：高考前焚了书
    </div>
</div>
<div class="edit" id="que2">
    <div class="que">问题二</div>
    <img src="./queImg2.png" alt="" class="queImg">
    <div class="tit">最想留下回忆的方式是什么呢？</div>
    <div class="aws" id="que2_aws1">
        A：把握当下回忆什么
    </div>
    <div class="aws" id="que2_aws2">
        B：留什么回忆留人啊
    </div>
    <div class="aws" id="que2_aws3">
        C：拍个照留念下
    </div>
    <div class="aws" id="que2_aws4">
        D：别说了，吻ta
    </div>
</div>
<div class="edit" id="que3">
    <div class="que">问题三</div>
    <img src="./queImg3.png" alt="" class="queImg">
    <div class="tit">给你的一个天赋，你最想拥有什么？</div>
    <div class="aws" id="que3_aws1" >
        A：能说会道，辩论高手
    </div>
    <div class="aws " id="que3_aws2">
        B：能说会跳，辩论高手
    </div>
    <div class="aws" id="que3_aws3">
        C：能哭能笑，实力演员
    </div>
    <div class="aws" id="que3_aws4">
        D：会学会考，逢考必过
    </div>
</div>
</body>
</html>